{
  "name": "ass-mats",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www.js",
    "generate": "node commands/command.js generate",
    "preinstall": "node commands/preinstall.js",
    "postinstall": "node commands/postinstall.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "connect-redis": "^3.4.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.1.4",
    "express-session": "^1.16.1",
    "http-errors": "~1.6.3",
    "materialize-social": "^1.0.3",
    "mongodb": "^3.2.6",
    "morgan": "~1.9.1",
    "node-sass-middleware": "0.11.0",
    "nodemailer": "^6.2.1",
    "redis": "^2.8.0",
    "vash": "~0.12.6",
    "ws": "latest"
  }
}
